# ImagePager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkensu/www/imagepager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkensu/www/imagepager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
imagepager/: build.gradle
imagepager/src/androidTest/java/com/kkensu/www/imagepager/: ExampleInstrumentedTest.java
imagepager/src/main/: AndroidManifest.xml
imagepager/src/main/java/com/kkensu/www/imagepager/: ImagePager.java  ImagePagerActivity.java  ImagePagerActivity.kt  ImagePagerBuilder.java  JohnImagePager.java  PhotoViewPager.java
imagepager/src/main/java/com/kkensu/www/imagepager/adapter/: ImageListAdapter.java  ImagePageAdapter.java  ImagePageAdapter.kt
imagepager/src/main/java/com/kkensu/www/imagepager/base/: App.java  BaseActivity.java
imagepager/src/main/java/com/kkensu/www/imagepager/event/: ImageMenuLayoutShowHideEvent.java  MoreButtonEvent.java  PageEvent.java
imagepager/src/main/java/com/kkensu/www/imagepager/fragment/: PhotoViewFragment.java
imagepager/src/main/java/com/kkensu/www/imagepager/interfaces/: OnSelectedImageCallback.java  OnSelectedItemCallback.java
imagepager/src/main/java/com/kkensu/www/imagepager/model/: ImageData.kt  ImageInfo.java  ImageModel.java
imagepager/src/main/java/com/kkensu/www/imagepager/util/: ActivityBuilder.java  BuildConfigUtil.java  BundleBuilder.java  DownloadUtil.java  FragmentBuilder.java  JsonUtil.java  LogUtil.java  ObjectUtils.java  ServiceBuilder.java  ShareUtil.java  Util.java  VersionUtil.java  WakeUpScreen.java
imagepager/src/main/java/com/kkensu/www/imagepager/vco/: BottomVCO.java  TopVCO.java
imagepager/src/main/java/com/kkensu/www/imagepager/view/: SquareImageView.java
imagepager/src/main/res/drawable/: bg_transparent_rect_border_gray_1dp.xml  bg_transparent_rect_border_white_1dp.xml  common_btn_circle_white.xml
imagepager/src/main/res/layout/: activity_imageview.xml  activity_viewpager.xml  activity_viewpager_bottom_divider.xml  activity_viewpager_bottom_item.xml
imagepager/src/main/res/menu/: imageview_more_menu.xml
imagepager/src/test/java/com/kkensu/www/imagepager/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/kkensu/www/imagepager/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kkensu/www/sample/: ImageFragment.java  ImagePageAdapter.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
