apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kkensu.www.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /** GlideCenterCrop 이미지 로딩 라이브러리 */
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "jp.wasabeef:glide-transformations:3.1.1"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

    /** Photo Attacher **/
    implementation "com.github.chrisbanes:PhotoView:2.0.0"

    implementation 'gun0912.ted:tedpermission:2.2.3'

    implementation project(':imagepager')
}