apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /** GlideCenterCrop 이미지 로딩 라이브러리 */
    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation "jp.wasabeef:glide-transformations:3.1.1"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

    /** Photo Attacher **/
    implementation "com.github.chrisbanes:PhotoView:1.3.1"

    /** Gson **/
    implementation "com.google.code.gson:gson:2.8.5"
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.johyunchol'