apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.material:material:1.3.0-alpha01"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /** GlideCenterCrop 이미지 로딩 라이브러리 */
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "jp.wasabeef:glide-transformations:3.1.1"
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

    /** Photo Attacher **/
    implementation "com.github.chrisbanes:PhotoView:2.0.0"

    /** Event Bus  **/
    implementation 'org.greenrobot:eventbus:3.1.1'

    /** Gson **/
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.johyunchol'
repositories {
    mavenCentral()
}